PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=YXwcaKTfFBTuefIu4Cr895VU7jP80npq
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=password
PG_DB_NAME=lucid-test
